API_KEY=ee6c522f6ee1372ba637b097a93e6d60
GOOGLE_CLIENT_ID=661454899957-7di2tarragoejbbqsp31d0jcdtkoiv0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=XevxLuPdU0aVdvIxxndltuOnHEPagqCdFDVIqAHFdag=
